# Пишу этот многострочный комментарий на русском, чтобы было достаточно
# понятно, что я имел ввиду. Моих слабых навыков английского не хватит для
# такого длинного текста. Под чётными символами я понимаю символы, начинающиеся
# с 1го индекса, а нечётные с нулевого. Хоть и получается, что чётные символы
# имеют нечётные индексы, а нечётные чётные, но мне кажется так правильнее.

string = input('Введите произвольную строку: ')

var_1 = string[1::2]  # Even positions characters from a string
var_2 = string[::2]  # Odd positions characters from a string

print(f'Введена строка "{string.strip()}"', end='\n  ')
print(var_1, var_2, sep='     ', end='\n!!!')
