"""
3. Создать словарь в качестве ключа которого будет 6-ти значное число (id), а в
качестве значений кортеж состоящий из 2-х элементов - имя(str), возраст(int).
Сделать около 5-6 элементов словаря.
Записать данный словарь на диск в json-файл.

"""
import json

my_dict = {
    123456: ('Alexandr', 28),
    111111: ('Evgeniy', 44),
    124823: ('Anastasiya', 18),
    987362: ('Aleksey', 33),
    230273: ('Victoria', 26),
    936482: ('Nikolay', 35),
}

with open('task_3.json', 'w') as file:
    json.dump(my_dict, file)
