"""
Программа на вход должна принимать файл с каким-то текстом. Пользователь вводит
любую английскую букву. Программа должна считать сколько раз эта буква
встречается в тексте (без учёта регистра)
"""

letter = input('Введите букву: ').lower()

with open('lorem_ipsum.txt') as text:
    result = 0
    for line in text:
        result += line.lower().count(letter)
    print(f'Результат: буква "{letter}" встречается {result} раз в тексте')
